documents/race-records.json (before)
[
    {
        "id": 1,
        "name": "2023年海南城市夜跑",
        "date": "2023-08-18",
        "location": "海南省海口市龙华区世纪公园(渡海路西)",
        "event": "5km",
        "result": "25:37",
        "distance": "5公里",
        "pace": "",
        "stravaLink": "",
        "season": "2023秋季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 2,
        "name": "2023海南儋州马拉松",
        "date": "2023-12-17",
        "location": "海南省儋州市那大镇",
        "event": "半程马拉松",
        "result": "1:50:40",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2023秋季",
        "certification": ["A1","国际精英标"],
        "isTrail": false
    },
    {
        "id": 3,
        "name": "2024茂名马拉松",
        "date": "2024-03-24",
        "location": "广东省茂名市中国第一滩",
        "event": "半程马拉松",
        "result": "1:47:22",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 4,
        "name": "2024陵水半程马拉松",
        "date": "2024-03-31",
        "location": "海南省陵水黎族自治县英州镇清水湾",
        "event": "半程马拉松",
        "result": "2:13:58",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 5,
        "name": "2024年海南大学第二届荧光夜跑",
        "date": "2024-04-20",
        "location": "海南大学海甸校区第一田径场",
        "event": "3.4km",
        "result": "24:19",
        "distance": "3.4公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 6,
        "name": "2024海南（海口）万人健步大会",
        "date": "2024-04-27",
        "location": "海南省海口市白沙门公园阳光草坪",
        "event": "8.8km",
        "result": "51:06",
        "distance": "8.8公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 7,
        "name": "2024海口湾路跑段位赛(5K)",
        "date": "2024-05-01",
        "location": "海南省海口市海口湾",
        "event": "5km",
        "result": "22:23",
        "distance": "5公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 8,
        "name": "2024海南定安幸福跑",
        "date": "2024-05-12",
        "location": "海南省定安县",
        "event": "10km",
        "result": "49:45",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 9,
        "name": "2024高校百英里资格赛（海南大学）-5月",
        "date": "2024-05-18",
        "location": "海南大学海甸校区第二田径场",
        "event": "3000m",
        "result": "12:41",
        "distance": "3公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 10,
        "name": "2024高校百英里资格赛（海南大学）-6月",
        "date": "2024-06-10",
        "location": "海南大学海甸校区第二田径场",
        "event": "3000m",
        "result": "12:46",
        "distance": "3公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 11,
        "name": "2024夜跑莆田木兰溪马拉松接力赛",
        "date": "2024-08-03",
        "location": "福建省莆田市体育中心",
        "event": "5200m",
        "result": "24:31",
        "distance": "5.20公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 12,
        "name": "南国食品·2024年（第二届）全民健康跑（10km段位赛）",
        "date": "2024-10-07",
        "location": "海南省海口市龙华区海口湾1号西北(观海路南)FUNBAY自在湾",
        "event": "10km",
        "result": "47:27",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 13,
        "name": "2024澄迈半程马拉松",
        "date": "2024-11-17",
        "location": "海南省澄迈县",
        "event": "半程马拉松",
        "result": "1:41:51",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 14,
        "name": "2024海南儋州马拉松",
        "date": "2024-12-15",
        "location": "海南省儋州市那大镇",
        "event": "半程马拉松",
        "result": "1:40:53",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1","国际精英标"],
        "isTrail": false
    },
    {
        "id": 15,
        "name": "2024莆田木兰溪马拉松",
        "date": "2024-12-29",
        "location": "福建省莆田市",
        "event": "半程马拉松",
        "result": "1:51:24",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 16,
        "name": "2025万宁马拉松",
        "date": "2025-03-02",
        "location": "海南省万宁市",
        "event": "半程马拉松",
        "result": "2:13:07",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 17,
        "name": "2025陵水半程马拉松",
        "date": "2025-03-09",
        "location": "海南省陵水黎族自治县",
        "event": "半程马拉松",
        "result": "1:48:48",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 18,
        "name": "2025年海南大学第三届荧光夜跑",
        "date": "2025-04-19",
        "location": "海南大学海甸校区第一田径场",
        "event": "3.4km",
        "result": "23:19",
        "distance": "3.40公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 19,
        "name": "2025海南定安幸福跑",
        "date": "2025-05-11",
        "location": "海南省定安县",
        "event": "10km",
        "result": "50:48",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 20,
        "name": "2025中国(海南)热带雨林健步走公开赛(10k)",
        "date": "2025-06-01",
        "location": "海南省五指山市",
        "event": "10km",
        "result": "1:06:14",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 21,
        "name": "2025莱州（石都）半程马拉松",
        "date": "2025-09-14",
        "location": "山东省烟台市莱州市市民之家",
        "event": "半程马拉松",
        "result": "1:58:28",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 22,
        "name": "2025昆嵛50越野挑战赛",
        "date": "2025-09-21",
        "location": "山东省威海市文登区昆嵛山",
        "event": "25km",
        "result": "4:56:02",
        "distance": "28公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["ITRA 2分"],
        "isTrail": true
    },
    {
        "id": 23,
        "name": "2025烟台山星空越野赛",
        "date": "2025-10-05",
        "location": "山东省烟台市芝罘区滨海广场",
        "event": "22km",
        "result": "3:09:59",
        "distance": "22公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["ITRA 2分"],
        "isTrail": true
    },
    {
        "id": 24,
        "name": "2025栖霞环湖赛",
        "date": "2025-10-12",
        "location": "山东省烟台市栖霞龙腾广场",
        "event": "20.25km",
        "result": "1:27:30",
        "distance": "20.25公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["C"],
        "isTrail": true
    },
    {
        "id": 25,
        "name": "2025黄河口（东营）马拉松",
        "date": "2025-10-19",
        "location": "山东省东营市新世纪广场",
        "event": "半程马拉松",
        "result": "1:44:17",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["A1","国际金标"],
        "isTrail": false
    },
    {
        "id": 26,
        "name": "2025日照马拉松",
        "date": "2025-10-26",
        "location": "山东省日照市人民广场",
        "event": "半程马拉松",
        "result": "1:49:43",
        "distance": "21.0975公里",
        "pace": "A1",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["A1"],
        "isTrail": false
    }
]

documents/race-records.json (after)
[
    {
        "id": 1,
        "name": "2023年海南城市夜跑",
        "date": "2023-08-18",
        "location": "海南省海口市龙华区世纪公园(渡海路西)",
        "event": "5km",
        "result": "25:37",
        "distance": "5公里",
        "pace": "",
        "stravaLink": "",
        "season": "2023秋季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 2,
        "name": "2023海南儋州马拉松",
        "date": "2023-12-17",
        "location": "海南省儋州市那大镇",
        "event": "半程马拉松",
        "result": "1:50:40",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2023秋季",
        "certification": ["A1","国际精英标"],
        "isTrail": false
    },
    {
        "id": 3,
        "name": "2024茂名马拉松",
        "date": "2024-03-24",
        "location": "广东省茂名市中国第一滩",
        "event": "半程马拉松",
        "result": "1:47:22",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 4,
        "name": "2024陵水半程马拉松",
        "date": "2024-03-31",
        "location": "海南省陵水黎族自治县英州镇清水湾",
        "event": "半程马拉松",
        "result": "2:13:58",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 5,
        "name": "2024年海南大学第二届荧光夜跑",
        "date": "2024-04-20",
        "location": "海南大学海甸校区第一田径场",
        "event": "3.4km",
        "result": "24:19",
        "distance": "3.4公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 6,
        "name": "2024海南（海口）万人健步大会",
        "date": "2024-04-27",
        "location": "海南省海口市白沙门公园阳光草坪",
        "event": "8.8km",
        "result": "51:06",
        "distance": "8.8公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 7,
        "name": "2024海口湾路跑段位赛(5K)",
        "date": "2024-05-01",
        "location": "海南省海口市海口湾",
        "event": "5km",
        "result": "22:23",
        "distance": "5公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 8,
        "name": "2024海南定安幸福跑",
        "date": "2024-05-12",
        "location": "海南省定安县",
        "event": "10km",
        "result": "49:45",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 9,
        "name": "2024高校百英里资格赛（海南大学）-5月",
        "date": "2024-05-18",
        "location": "海南大学海甸校区第二田径场",
        "event": "3000m",
        "result": "12:41",
        "distance": "3公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 10,
        "name": "2024高校百英里资格赛（海南大学）-6月",
        "date": "2024-06-10",
        "location": "海南大学海甸校区第二田径场",
        "event": "3000m",
        "result": "12:46",
        "distance": "3公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 11,
        "name": "2024夜跑莆田木兰溪马拉松接力赛",
        "date": "2024-08-03",
        "location": "福建省莆田市体育中心",
        "event": "5200m",
        "result": "24:31",
        "distance": "5.20公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 12,
        "name": "南国食品·2024年（第二届）全民健康跑（10km段位赛）",
        "date": "2024-10-07",
        "location": "海南省海口市龙华区海口湾1号西北(观海路南)FUNBAY自在湾",
        "event": "10km",
        "result": "47:27",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": [],
        "isTrail": false
    },
    {
        "id": 13,
        "name": "2024澄迈半程马拉松",
        "date": "2024-11-17",
        "location": "海南省澄迈县",
        "event": "半程马拉松",
        "result": "1:41:51",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 14,
        "name": "2024海南儋州马拉松",
        "date": "2024-12-15",
        "location": "海南省儋州市那大镇",
        "event": "半程马拉松",
        "result": "1:40:53",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1","国际精英标"],
        "isTrail": false
    },
    {
        "id": 15,
        "name": "2024莆田木兰溪马拉松",
        "date": "2024-12-29",
        "location": "福建省莆田市",
        "event": "半程马拉松",
        "result": "1:51:24",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2024秋季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 16,
        "name": "2025万宁马拉松",
        "date": "2025-03-02",
        "location": "海南省万宁市",
        "event": "半程马拉松",
        "result": "2:13:07",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["A1"],
        "isTrail": false
    },
    {
        "id": 17,
        "name": "2025陵水半程马拉松",
        "date": "2025-03-09",
        "location": "海南省陵水黎族自治县",
        "event": "半程马拉松",
        "result": "1:48:48",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 18,
        "name": "2025年海南大学第三届荧光夜跑",
        "date": "2025-04-19",
        "location": "海南大学海甸校区第一田径场",
        "event": "3.4km",
        "result": "23:19",
        "distance": "3.40公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": [],
        "isTrail": true
    },
    {
        "id": 19,
        "name": "2025海南定安幸福跑",
        "date": "2025-05-11",
        "location": "海南省定安县",
        "event": "10km",
        "result": "50:48",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 20,
        "name": "2025中国(海南)热带雨林健步走公开赛(10k)",
        "date": "2025-06-01",
        "location": "海南省五指山市",
        "event": "10km",
        "result": "1:06:14",
        "distance": "10公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025春季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 21,
        "name": "2025莱州（石都）半程马拉松",
        "date": "2025-09-14",
        "location": "山东省烟台市莱州市市民之家",
        "event": "半程马拉松",
        "result": "1:58:28",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["C"],
        "isTrail": false
    },
    {
        "id": 22,
        "name": "2025昆嵛50越野挑战赛",
        "date": "2025-09-21",
        "location": "山东省威海市文登区昆嵛山",
        "event": "问水·25km",
        "result": "4:56:02",
        "distance": "28公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["ITRA 2分"],
        "isTrail": true
    },
    {
        "id": 23,
        "name": "2025烟台山星空越野赛",
        "date": "2025-10-05",
        "location": "山东省烟台市芝罘区滨海广场",
        "event": "22km",
        "result": "3:09:59",
        "distance": "22公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["ITRA 2分"],
        "isTrail": true
    },
    {
        "id": 24,
        "name": "2025栖霞环湖赛",
        "date": "2025-10-12",
        "location": "山东省烟台市栖霞龙腾广场",
        "event": "20.25km",
        "result": "1:27:30",
        "distance": "20.25公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["C"],
        "isTrail": true
    },
    {
        "id": 25,
        "name": "2025黄河口（东营）马拉松",
        "date": "2025-10-19",
        "location": "山东省东营市新世纪广场",
        "event": "半程马拉松",
        "result": "1:44:17",
        "distance": "21.0975公里",
        "pace": "",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["A1","国际金标"],
        "isTrail": false
    },
    {
        "id": 26,
        "name": "2025日照马拉松",
        "date": "2025-10-26",
        "location": "山东省日照市人民广场",
        "event": "半程马拉松",
        "result": "1:49:43",
        "distance": "21.0975公里",
        "pace": "A1",
        "stravaLink": "",
        "season": "2025秋季",
        "certification": ["A1"],
        "isTrail": false
    }
]

documents/race-records.json (diff)
@@ -151,7 +151,7 @@
         "stravaLink": "",
         "season": "2024春季",
         "certification": [],
-        "isTrail": false
+        "isTrail": true
     },
     {
         "id": 12,
@@ -298,7 +298,7 @@
         "name": "2025昆嵛50越野挑战赛",
         "date": "2025-09-21",
         "location": "山东省威海市文登区昆嵛山",
-        "event": "25km",
+        "event": "问水·25km",
         "result": "4:56:02",
         "distance": "28公里",
         "pace": "",
